<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Create Task</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            body {
                margin: 0;
                text-align: center;
            }
        
            .create-task {
                border: 1px solid lightgray;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 15vh;
                width: 60vw;
                height: 70vh;
                padding: 10px;
                border-radius: 25px;
                display: block;
            }
        
            h1 {
                margin-bottom: 20px;
            }
        
            form {
                margin: auto;
                width: 50%;
            }
        
            table {
                margin-bottom: 10px;
            }
        
            .btn {
                background-color: #0583d2;
                color: white;
                margin-top: 25px;
                margin-bottom: 5px;
            }
        
            .btn:hover {
                background-color: #0583d2;
                opacity: 0.8;
                color: white;
                transition-duration: 0.3s;
            }
        </style>
    </head>
    <body>

        {% block content %}
        <div class = "create-task">
            <h1 class="title">Create Task</h1>

            <form method="POST" action="">
                {% csrf_token %}
                <table>
                    {{ form.as_table }}
                    
                </table>
                <input class="btn btn-submit" type="submit" value="Submit" style="margin: auto;"></td>
            </form>
        </div>
        {% endblock content %}
    </body>
</html>