<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To-DO List</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

        <script>
            function postData() {
                $.ajax({
                    type: "POST",
                    url: '/todolist/add/',
                    dataType: "json",
                    data: {
                        title: $("#title").val(), 
                        description: $("#description").val(),
                        csfrmiddlewaretoker: "{{csfr_Token}}",
                    },
                    success: function(){
                        show();
                        $("#form").trigger("reset");
                    }
                });
            }

            function show() {
                $('#staticBackdrop').hide();
                $('.modal-backdrop').hide();
                
                // Referensi: https://www.geeksforgeeks.org/how-to-fetch-data-from-json-file-and-display-in-html-table-using-jquery/
                // FETCHING DATA FROM JSON FILE
                $.getJSON("{%url 'todolist:get_todolist_json'%}", 
                            function (data) {
                        var todolist = '';
  
                        // ITERATING THROUGH OBJECTS
                        $.each(data, function (key, value) {
  
                            //CONSTRUCTION OF CARDS HAVING
                            // DATA FROM JSON OBJECT
                            todolist += '<div class="card col-sm">';
                            todolist += '<h5>' + value.fields.title + '</h5>';
                            todolist += '<p class="card-description">' + value.fields.description + '</p>';
                            todolist += '<p class="card-date">Added on ' + value.fields.date + '</p>';
                            todolist += '</div>';
                        });
                          
                        //INSERTING CARDS INTO CONTAINER 
                        document.getElementById('container').innerHTML = todolist;
                    });
            }

            function resetForm() {
                $("#form").trigger("reset");
            }

            $(document).ready(function() {
                show();
            });
        </script>
        
        
        <style>
            body {
                margin: 0;
                text-align: center;
                margin-bottom: 8vh;
            }
        
            .btn-logout {
                background-color: black;
                opacity: 0.8;
                border: 1px solid white;
                margin-right: 3vw;
            }
        
            .btn-logout a {
                color: white;

            }
        
            .btn-logout:hover {
                background-color: white;
            }
            
            .btn-logout a:hover {
                color: black;
            }

            #user {
                font-size: 30px;
                margin-top: 80px;
                margin-bottom: 20px;
            }
        
            a {
                text-decoration: none;
            }
        
            .btn-new-task{
                background-color: #0583d2;
                margin-top: 20px;
                
            }

            .btn-add-async, .btn-modal{
                background-color: #0583d2;
                color: white;
                border: none;
                border-radius: 7px;
            }

            .btn-add-async {
                margin-top: 20px;
            }

            .btn-modal {
                padding: 8px;
            }
        
            .txt {
                color: white;
            }
        
            .txt:hover {
                color: white;
            }
        
            .btn-new-task:hover{
                background-color: #0583d2;
                opacity: 0.8;
                color: white;
                transition-duration: 0.3s;
            }

            .btn-add-async:hover, .btn-modal:hover{
                background-color: #0583d2;
                opacity: 0.8;
                transition-duration: 0.3s;
            }
        
            .card-date {
                color: gray;
                font-size: 15px;
            }
        
            .card {
                padding: 10px;
                width: 100%;
                border-radius: 15px;
            }
        
            .card:hover {
                border: 1px solid #0583d2;
            }
        
            .container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                grid-gap: 20px;
                justify-content: center;
            }

            .navbar-text {
                margin-left: 3vw;
                float: left;
            }

            .navbar {
                background-color: rgb(26, 24, 24);
                position: fixed; 
                top: 0; 
                width: 100%; 
                overflow: hidden;
                z-index: 2;
            }

            .buttons {
                display: flex;
                justify-content: center;
                gap: 10px;
            }

            #description, #title {
                width: 100%;
            }

            form {
                margin: auto;
            }
        
            table {
                display: flex;
                justify-content: center;
                margin: 2vh;
            }
        </style>
    
    </head>
    <body>
        
        {% block content %}
        <nav class="navbar">
            <div class="container-fluid">
                <b class="navbar-text" style="color:white;font-size: 18px;">Hello, {{user}}!</b>
                <button class="btn btn-logout"><a href="{% url 'todolist:logout' %}">Logout</a></button>
            </div>
        </nav>
        <h1 id="user">{{user}}'s To-Do List</h1>

        <div class="container" id="container"></div>        

        <div class="buttons">
            <button class="btn btn-new-task"><a class="txt new-task" href="{% url 'todolist:create-task' %}">Add new task</a></button>
            <!-- Button trigger modal -->
            <button type="button" class="btn-add-async" data-toggle="modal" data-target="#staticBackdrop">Add Task</button>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Add New Task</h5>
                        <!-- <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button> -->
                    </div>
                    <form method="POST" id="form">
                        {% csrf_token %}
                        <table>
                            <tr><td><label for="title">Title: </label></td></tr> 
                            <tr>
                                <td><input id="title" type="text" name="title" placeholder="Title" class="form-control"></td>
                            </tr>
                            <tr><td><label for="description">Description: </label></td></tr> 
                            <tr>   
                            <tr>
                                <td><textarea id="description" name="description" placeholder="Description" class="form-control"></textarea></td>
                            </tr>
                        </table>
                    </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="resetForm()">Cancel</button>
                        <button type="button" class="btn-modal" onclick="postData()">Add</button>
                    </div>
                </div>
            </div>
        </div>

        {% endblock content %}
        
    </body>
</html>